<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b8d0ed23c574fac97c9f89f2eedd442" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="salesDBModel.tblCity" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="salesDBModel.tblCountry" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="salesDBModel.tblState" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="salesDBModel.tblTower" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="salesDBModel.tblMonth" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="salesDBModel.tblYear" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="salesDBModel.tblStatu" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="salesDBModel.tblPaymentInfo" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="salesDBModel.tblLevelsMaster" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="salesDBModel.tblSchemeMaster" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="salesDBModel.tblAgentProjectLevel" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="salesDBModel.tblAgentPaymentInfo" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="salesDBModel.tblFlat" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="salesDBModel.FK_Flats2" />
        <EntityTypeShape EntityType="salesDBModel.AspNetRole" Width="1.5" PointX="15.375" PointY="13.5" />
        <EntityTypeShape EntityType="salesDBModel.AspNetUserClaim" Width="1.5" PointX="19.875" PointY="12" />
        <EntityTypeShape EntityType="salesDBModel.AspNetUserLogin" Width="1.5" PointX="19.875" PointY="14.75" />
        <EntityTypeShape EntityType="salesDBModel.AspNetUser" Width="1.5" PointX="17.625" PointY="12.375" />
        <AssociationConnector Association="salesDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="salesDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="salesDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="salesDBModel.tblAgentTotalPayment" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="salesDBModel.tblFlatWiseAgentCommission" Width="1.5" PointX="16.375" PointY="3.75" />
        <EntityTypeShape EntityType="salesDBModel.tblCustomerVisitInfo" Width="1.5" PointX="3.375" PointY="16.75" />
        <EntityTypeShape EntityType="salesDBModel.tblSiteVisitInfo" Width="1.5" PointX="13.375" PointY="16.75" />
        <EntityTypeShape EntityType="salesDBModel.tblAgentMaster" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="salesDBModel.tblAmenity" Width="1.5" PointX="11.375" PointY="13.75" />
        <EntityTypeShape EntityType="salesDBModel.tblClientPayment" Width="1.5" PointX="16.375" PointY="7.75" />
        <EntityTypeShape EntityType="salesDBModel.tblCustomerInfo" Width="1.5" PointX="15.375" PointY="17.75" />
        <EntityTypeShape EntityType="salesDBModel.tblCustomerInfo_backup" Width="1.5" PointX="17.375" PointY="17.75" />
        <EntityTypeShape EntityType="salesDBModel.tblDailyExpens" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="salesDBModel.tblCancellation" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="salesDBModel.tblCustomerEnquiry" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="salesDBModel.tblChequeStatu" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="salesDBModel.tblProject" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="salesDBModel.FK_Flats1" />
        <AssociationConnector Association="salesDBModel.FK_Flats1_bkp" />
        <AssociationConnector Association="salesDBModel.FK_Flats11_bkp" />
        <AssociationConnector Association="salesDBModel.FK_Towers" />
        <EntityTypeShape EntityType="salesDBModel.tblAgreement" Width="1.5" PointX="18.375" PointY="5.75" />
        <EntityTypeShape EntityType="salesDBModel.tblBookingInformation" Width="1.5" PointX="0.75" PointY="17.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>