<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b8d0ed23c574fac97c9f89f2eedd442" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="salesDBModel.tblAgentLevel" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="salesDBModel.tblAgentProjectLevel" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="salesDBModel.tblAgent" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="salesDBModel.tblCity" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="salesDBModel.tblCountry" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="salesDBModel.tblFlat" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="salesDBModel.tblProject" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="salesDBModel.tblState" Width="1.5" PointX="7.75" PointY="4.75" />
        <AssociationConnector Association="salesDBModel.FK_Flats1" />
        <EntityTypeShape EntityType="salesDBModel.tblStatu" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="salesDBModel.tblTower" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="salesDBModel.FK_Flats2" />
        <AssociationConnector Association="salesDBModel.FK_Towers" />
        <EntityTypeShape EntityType="salesDBModel.tblCustomerInfo" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="salesDBModel.tblBookingInformation" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="salesDBModel.tblPaymentInfo" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="salesDBModel.tblMonth" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="salesDBModel.tblYear" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>